<!DOCTYPE html>
<html>
<head>
	<title>miniQuery</title>
	<script type="text/javascript" src="../src/miniquery.js"></script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		.demo{
			width: 200px;
			height: 200px;
			display: inline-block;
			background-color: lightgreen;
			font-size: 40px;
		}
	</style>
	<script type="text/javascript">
		console.dir(window.miniQuery)
	</script>
</head>
<body>
<div id="demo" class="demo" style="width:300px;">demo</div>
<div class="demo">demo</div>
<div class="demo">demo</div>

<script type="text/javascript">

</script>
</body>
</html>